#users
APP_USER_ADMIN_USERNAME=admuser
APP_USER_ADMIN_ENC_PASSWORD=ENC(86yPreBLRH2S66fW497434v1DRY+ma21/7kW+QwM0VQbTZHY5jyKRmDjp3e4rumY)
APP_USER_TEST_USERNAME=samsepi0l
APP_USER_TEST_ENC_PASSWORD=ENC(PRxjcYmVGOMWU/sHSBimJflEdnf7Vo0Nv/tQP3f6SlhXrO0rLqG5txNLre5IxMCcQfQQztWagtpva5nclHSsPA==)

#logging
LOG_LEVEL=TRACE

#ports
PORT_KEYCLOAK=8443
PORT_KEYCLOAK_CONF=8002
PORT_KEYCLOAK_MANAGEMENT=9001
PORT_POSTGRES=5432
PORT_FRONTEND=8080
PORT_USUARIO=8081
PORT_MESSENGER=8082
PORT_SCHEMA=8083
PORT_COMPANY=8084

#webapp
WEBAPP_PUBLIC_ADDRESS=www.webapp.com
WEBAPP_PUBLIC_PORT=443
DOCKER_GID=987

#home folders
HOME_USER_APP=/opt/

#schema jdbc
SCHEMA_TYPE=postgres
SCHEMA_DATASOURCE_DB_NAME=webapp
SCHEMA_DATASOURCE_URL=jdbc:postgresql://postgreset:5432/webapp
SCHEMA_DATASOURCE_USERNAME=webapp
SCHEMA_DATASOURCE_ENC_PASSWORD=ENC(1R2os5FuvbzhzJvmDPLV//XuUwAOr8Npl5cVrlkVDNBMffDz5tHRatTxAO19CLKv)
SCHEMA_KEYCLOAK_DB_NAME=keycloak
SCHEMA_KEYCLOAK_URL=jdbc:postgresql://postgreset:5432/keycloak
SCHEMA_KEYCLOAK_USERNAME=keycloak
SCHEMA_KEYCLOAK_ENC_PASSWORD=ENC(1R2os5FuvbzhzJvmDPLV//XuUwAOr8Npl5cVrlkVDNBMffDz5tHRatTxAO19CLKv)

#SMTP EMAIL SETTINGS
SMTP_EMAIL_PORT=465
SMTP_EMAIL_HOST=smtp.zoho.com
SMTP_EMAIL_USERNAME=myself@la-etienda.com
SMTP_EMAIL_ENC_PASSWORD=ENC(yaC7HM1GyNroZNyT0FffsuQrhDsTr/QTVIZvuqBUoXa5awLlXOqZEMw6eIbzOoKs)

#keycloak
KC_PUBLIC_ADDRESS=auth.webapp.com
KC_PUBLIC_PORT=443
KC_BOOTSTRAP_ADMIN_USERNAME=etadmuser
KC_BOOTSTRAP_ADMIN_ENC_PASSWORD=ENC(lCfTxAg7I0URLqloNnWgX8F7z5km/xUsKgsm7NrTBK0sl/cTuRK0pnofTwAoqDNa)
KC_FRONTEND_CLIENT_ID=et-frontend-kc-client
KC_FRONTEND_CLIENT_ENC_PASSWORD=ENC(GlDXl02Oy1idqSzgGzRR7u3FLaxDDDzo4tBl5qWdu7Wzu4MsRI4JUuzlRje/zF0sJcW9MMLqUX9ErcGaS+RvDw==)
KC_USER_CLIENT_ID=et-user-kc-client
KC_USER_CLIENT_ENC_PASSWORD=ENC(Z8JGve8NmR/AgkA6O/bXHXZDmiH6nq/lcvOccF9b/9k1KArxF8SHmwAiqmRGSDahVVgXdxsA3AxfgGlSr/5mIQ==)
KC_WEBAPP_CLIENT_ID=et-webapp-kc-client
KC_WEBAPP_CLIENT_ENC_PASSWORD=ENC(lKJZ2lxGgl8vbEwLJj1iJreD6O+oShyWC5dvkP1LMneiSVAi0mxN8XgBLXR/uARqtqrWehfTadnrZsInB4CwPg==)

#LDAP Credentials
#LDAP_BASE=dc=la-etienda,dc=com
#LDAP_URL=ldap://myldap:389
#LDAP_USERNAME=uid=tomcat,ou=people,dc=la-etienda,dc=com
#LDAP_PASSWORD=ENC(Ji2yCtG0GOi5dTyWzXXzninmAhQtTXe3R6HVtARFVXoTxezDj1XO0WUrvidOD6wP)

#Session authentication jdbc
#SESSION_DATASOURCE_URL=jdbc:postgresql://postgreset:5432/springsession
#SESSION_DATASOURCE_USERNAME=springsession
#SESSION_DATASOURCE_PASSWORD=ENC(lv0WPm451UgK1NfzhE60jBynsGS0UKvSU1uu7SnO5qfrXCMikXBSEISfpQhd1TJR)