WEBAPP_ADMUSER_USERNAME=admuser
WEBAPP_ADMUSER_HASHED_PASSWORD=86yPreBLRH2S66fW497434v1DRY+ma21/7kW+QwM0VQbTZHY5jyKRmDjp3e4rumY

#logging
LOGGING_LEVEL=TRACE

#Session authentication
SESSION_DATASOURCE_URL=jdbc:postgresql://mypostgres:5432/springsession
SESSION_DATASOURCE_USERNAME=springsession
SESSION_DATASOURCE_PASSWORD=ENC(Spy5/TmOD4FrbLUAklYTGaDloxBywaXT7NEcjvDmRtZwskS6jQ+690JODGPmDVMT)