WEBAPP_ADMUSER_USERNAME=admuser
WEBAPP_ADMUSER_HASHED_PASSWORD=86yPreBLRH2S66fW497434v1DRY+ma21/7kW+QwM0VQbTZHY5jyKRmDjp3e4rumY

#logging
LOGGING_LEVEL=TRACE

#Session authentication jdbc
SESSION_DATASOURCE_URL=jdbc:postgresql://mypostgres:5432/springsession
SESSION_DATASOURCE_USERNAME=springsession
SESSION_DATASOURCE_PASSWORD=ENC(Spy5/TmOD4FrbLUAklYTGaDloxBywaXT7NEcjvDmRtZwskS6jQ+690JODGPmDVMT)

#LDAP Credentials
LDAP_BASE=dc=la-etienda,dc=com
LDAP_URL=ldap://myldap:389
LDAP_USERNAME=uid=tomcat,ou=people,dc=la-etienda,dc=com
LDAP_PASSWORD=ENC(Ji2yCtG0GOi5dTyWzXXzninmAhQtTXe3R6HVtARFVXoTxezDj1XO0WUrvidOD6wP)