#users
WEBAPP_ADMUSER_USERNAME=admuser
WEBAPP_ADMUSER_HASHED_PASSWORD=86yPreBLRH2S66fW497434v1DRY+ma21/7kW+QwM0VQbTZHY5jyKRmDjp3e4rumY
WEBAPP_ADMUSER_PASSWORD=ENC(86yPreBLRH2S66fW497434v1DRY+ma21/7kW+QwM0VQbTZHY5jyKRmDjp3e4rumY)
BACKEND_USERNAME=ENC(BHaP6NT8aJrywOkUMHgzcqhj6X76ps+rEnh+3C9kK6ypQxn+1048VCuxnrH+wEZa)
BACKEND_PASSWORD=ENC(zGn77SxQMMXWuBxrusY3qcNhrG2fxUYDzQiVqkm58qMXz+GCJTZAfqLSmGtsH7YHnIelZpvyZ0oObymgqCu85g==)

#logging
LOGGING_LEVEL=TRACE

#ports
PORT_KEYCLOAK=8001
PORT_POSTGRES=5432
PORT_FRONTEND=8080
PORT_USUARIO=8081
PORT_MESSENGER=8082
PORT_SCHEMA=8083

#Session authentication jdbc
SESSION_DATASOURCE_URL=jdbc:postgresql://mypostgres:5432/springsession
SESSION_DATASOURCE_USERNAME=springsession
SESSION_DATASOURCE_PASSWORD=ENC(lv0WPm451UgK1NfzhE60jBynsGS0UKvSU1uu7SnO5qfrXCMikXBSEISfpQhd1TJR)

#schema jdbc
SCHEMA_DATASOURCE_URL=jdbc:postgresql://mypostgres:5432/webapp
SCHEMA_DATASOURCE_USERNAME=webapp
SCHEMA_DATASOURCE_ENC_PASSWORD=ENC(1R2os5FuvbzhzJvmDPLV//XuUwAOr8Npl5cVrlkVDNBMffDz5tHRatTxAO19CLKv)

#LDAP Credentials
LDAP_BASE=dc=la-etienda,dc=com
LDAP_URL=ldap://myldap:389
LDAP_USERNAME=uid=tomcat,ou=people,dc=la-etienda,dc=com
LDAP_PASSWORD=ENC(Ji2yCtG0GOi5dTyWzXXzninmAhQtTXe3R6HVtARFVXoTxezDj1XO0WUrvidOD6wP)

#keycloak
KC_BOOTSTRAP_ADMIN_USERNAME=etadmuser
